<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  
<style>
body {
    font-family: ProximaNovaReg, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h3 {
    color: #bb3794;
}
a {
    text-decoration: none; 
}

a, a:visited {
    color: rgb(84, 180, 210);
}

a:hover {
    color: rgb(51,159,192);
}


.list-elem {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

.comment-box {
	margin: 10px;
	padding: 10px;
	border-style: solid;
	border-color: #008B8B;
	border-width: 1px;
	border-radius: 3px;
}

.time-str {
	font-size: 0.7em;
	font-family: serif;
	color: #25383C;
}


.feedback-btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.feedback-btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style>


</head>
<body>
<h3>Rate My Stop</h3>
<div id="content-placeholder" style="border-color: grey; border-width: 5px; border-style: solid; box-shadow: 10px 10px 5px #888888; width: 430px; padding: 10px;"></div>
<script id="docs-template" type="text/x-handlebars-template">

{{#data}}
<div style="max-width: 400px; background-color: black; color: white; border-radius: 10px; margin-bottom: 10px; padding: 10px; box-shadow: 10px 10px 5px #888888;" class="list-elem">
	<details>		
        <summary style="padding: 10px;">
			<h1>Bus Stop {{stop_id}}<h1>
		</summary>
		{{#feedback}}
		<div class="comment-box">
			<p>{{comment}}</p>
			<button class="feedback-btn">Reply</button>
		</div>
		{{/feedback}}


	</details>
</div>
{{/data}}
        
</script>

<script type="text/javascript">
// This code depends on jQuery Core and Handlebars.js 

//var api_key = 'CODE_SAMPLES_KEY_9d3608187'; // Get your API key at developer.betterdoctor.com
//var resource_url = 'https://api.betterdoctor.com/2014-09-12/doctors?location=37.773,-122.413,100&skip=2&limit=10&user_key=' + api_key;

var resource_url= "/sample.jsp";

/** unify the data to the format we want */
var unifyData = function(data) {
	var modifiedData = {
    	data: data
    }
	return modifiedData;
}

$.get(resource_url, function (data) {
    // data: { meta: {<metadata>}, data: {<array[Doctor]>} }
    var template = Handlebars.compile(document.getElementById('docs-template').innerHTML);
    var unifiedData = unifyData(data);
    document.getElementById('content-placeholder').innerHTML = template(unifiedData);
});
</script>
</body>
</html>